@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Oswald');
.menu{
	background: #d3d3d3;
	padding: 30px 20px;
	border: none;
	border-radius: 0;
	margin: 0;
}
.logo{
	margin: : 20px;
}
.item-menu{
	font-size: 1.45em;
	color: #000;
}
.item-menu:hover{
	color:#092741;
	border-bottom: 3px solid #092741;

}

.borda-link{
	border-bottom:2px solid #092741;
}
.active-menu{
	font-weight: bold;
}
body{
	font-family: 'Oswald', sans-serif; 
}

.section-busca{
	padding: 50px;
	padding-bottom: 200px;
	background: #092741;
	color:#fff;
}
.select-padrao{
	font-size: 1.25em;
	border: 1px #fff solid;
	background: transparent;
	color:#fff;
	height: 40px;
}
.option-select-padrao{
	background:#092741;

}
#comercial{
	display: none;
}
#residencial{
	display: none;
}
.ativado{
	display: block;
	background: #09f;
}
.margin{
	margin-top:10px;
}
.padding-label{
	padding:10px;
}