
@import url('https://fonts.googleapis.com/css?family=Oswald');

@import url('https://fonts.googleapis.com/css?family=Roboto:300');
@import url('https://fonts.googleapis.com/css?family=Roboto:100');
 @import url('https://fonts.googleapis.com/css?family=Roboto:700');

@import url('https://fonts.googleapis.com/css?family=Playfair+Display');


.menu{
	background: #d3d3d3;
	padding: 20px 20px;
	border: none;
	border-radius: 0;
	margin: 0;
}
.logo{
	margin: : 20px;
}
.item-menu{
	font-size: 1.45em;
	color: #000;
}
.item-menu:hover{
	color:#092741;
	border-bottom: 3px solid #092741;

}

.borda-link{
	border-bottom:2px solid #092741;
}
.active-menu{
	font-weight: bold;
}
body{
	font-family: 'Roboto', sans-serif;
}

.section-busca{
	padding: 50px;
	padding-bottom: 200px;
	background: #092741;
	color:#fff;
	background: #092741 url('../img/pattern.png') ;
}
.select-padrao{
	font-size: 1.05em;
	border: 1px #fff solid;
	background: #092741;
	color:#fff;
	height: 40px;
	font-weight: bolder;
}
.option-select-padrao{
	background:#092741;

}
#comercial{
	display: none;
}
#residencial{
	display: none;
}
#rural{
	display: none;
}
#terreno{
	display: none;
}
.ativado{
	display: block;
	background: #09f;
}
.margin{
	margin-top:10px;
}
.padding-label{
	padding:10px;
}
input[type=number]::-webkit-inner-spin-button { 
    -webkit-appearance: none;
    cursor:pointer;
    display:block;
    width:8px;
    color: #333;
    text-align:center;
    position:relative;
}
   input[type=number] { 
   -moz-appearance: none;
   appearance: textfield;
   margin: 0; 
}
.bt-principal{
	margin:0 auto;
	border: 2px solid #fff;
	height: 50px;
	background: #092741;
	font-size: 1.45em;

}
.bt-principal:hover{
	border: 2px solid #daa520;
	color: #daa520;
}

.bt-secundario{
	margin:0 auto;
	border: 2px solid #092741 ;
	height: 50px;
	background: #fff;
	font-size: 1.45em;

}
.bt-secundario:hover{
	border: 2px solid #daa520;
	color: #daa520;
}
.texto-maior{
	font-size: 1.25em;
	color: #daa520;
}
.diferente{
	border-radius: none;
	border:2px solid #fff;
	color: #fff;
	height: 50px;
	background: #092741;
	
}
.diferente-adm{
	border-radius: none;
	border:2px solid #092741;
	color: #092741;
	height: 50px;
	background: none;
	
}
#email::-webkit-input-placeholder{
    color:#fff;

}
#email::-moz-placeholder {
    color:#fff;
}​ 
.espaco-text{
	padding: 40px;
	font-family: 'Roboto', sans-serif;
}
.section-favoritos{
	background: #d3d3d3;
}
.esconder{

}
.item-favorito{
	border-radius: none;
	padding: 5px;
}
.rodape{
	padding: 20px;
	background: #092741;
}

/*SOCIAL*/
ul.social-network {
	list-style: none;
	display: inline;
	margin-left:0 !important;
	padding: 0;
}
ul.social-network li {
	display: inline;
	margin: 0 5px;
}
	.social-network a.icoPhone:hover {
	background-color: #2E8B57;
}
.social-network a.icoFacebook:hover {
	background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
	background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
	background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
	background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
	background-color:#007bb7;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
	color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
	color:#44BCDD;
}

.social-circle li a {
	display:inline-block;
	position:relative;
	margin:0 auto 0 auto;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	text-align:center;
	width: 50px;
	height: 50px;
	font-size:20px;
}
.social-circle li i {
	margin:0;
	line-height:50px;
	text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
.social-circle i {
	color: #fff;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}

.r-social {
 background-color: #daa520;   
}
.branco{
	color: #fff;
}
.transparencia{
	opacity:0.35;
	-moz-opacity: 0.35;
	filter: alpha(opacity=35);
	cursor: pointer;
}
.transparencia:hover{
	transition-duration: 1s;
	opacity:1.0;
	-moz-opacity: 1.0;
	filter: alpha(opacity=100);
}
.topo-social{
	background: #d3d3d3;
}
.social-circle li .icon-pequeno{

		width: 30px;
		height: 30px;
		font-size:15px;
		line-height:30px;
}
.social-circle li .mud{
	line-height: 0px;
}
.right-lo{
	float: right;
}
/*SOCIAL*/
.top-list{
	background: #092741;
	color: #fff;
}
.azul{
	background: #fff;
	color: #000;
	font-size: 2.45em;
}
.branco{
	border: 2px solid #092741;
}
#login::-webkit-input-placeholder{
    color:#000;

}
#login::-moz-placeholder {
    color:#000;
}​ 
#senha::-webkit-input-placeholder{
    color:#000;

}
#senha::-moz-placeholder {
    color:#000;
}​ 
.texto-branco{
	color: #fff;
	font-size: 1.55em;
}
.login{
	margin-top:5%;
}

.text-branco{
	color: #fff;
}
.aparecer{
	display: none;
}

.text-right > a{
	color: #fff;

}
.lateral-painel{
	background: #092741;
}
.ativa{
	background: #133B5F;
	color: #fff;
	width: 100%;
}
.ativa > a{
	color: #fff;
}

/*O QUE VENIS FEZ*/

.fundo-cor-padrao{
	background: #092741  ;

}
.text-sobre{
	color: #fff;
	font-size: 1.0em;
	font-family: 'Playfair Display', serif;
}
.fundo-contatos{
	background: #d3d3d3;
}
.text-contatos{
	color: #000;
	font-family: 'Roboto',sans-serif;
}
.img-sobre{
	border: 2px solid #fff;
	padding: 5px;
	background: #fff;

	-ms-transform: rotate(-5deg);
-webkit-transform: rotate(-5deg);
-moz-transform: rotate(-5deg);
-o-transform: rotate(-5deg);
transform: rotate(-5deg);
}
#img-aparecer{
	display: none;
}

.texto-branco{
	color: #fff;
}
.mensagem{
	 overflow-y: hidden;
	 resize: none;
}
.inputs-fundo-cinza{
	font-size: 1.05em;
	border: 2px #092741  solid;
	color:#fff;
	height: 40px;
	font-weight: bolder;
	border-radius: 5px;
	background: none;
}
.nav-logo{
 font-size: 3rem;
 color: #fff;
 transition: all 0.4s;
}

.nav-cor{
 height: 60px;
 transition: all 1.0s;
 background-color: #d3d3d3;
 box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
 font-size: 1.05em;
 padding: 0;
 margin: 0;
}
.nav-cor img{
	width: 130px;
}
.nav-cor li a:hover{
	background: none;
}

body {
 padding-top: 70px; 
 margin: 0 auto;

}

.section-buscados{
	background: #092741;
	padding: 15px;
}
.item-buscado{
	margin-top: 20px;
	background: none;
	border: 2px solid #daa520;
	padding: 12px;
	color: #fff;
	font-weight: bolder;
	font-size: 1.25em;
	text-transform: uppercase;
}
.preco{
	color: #fff;
	font-size: 2.85em;
	font-weight: 700;
}
.tags{
	color: #fff;
	font-size: 1.25em;
	font-weight: 100;
}
.tags-extra{
	font-size: 1.55em;
	font-weight: 700;
}
.separador{
	border-bottom: 1px solid #d3d3d3;
}
.margin-bottom{
	margin-bottom: 40px;
}

/*ADM*/
.txt-espaco{
	font-size: 1.25em;
	color: #092741;
	padding: 20px;
	text-align: center;
}	
.texto-pequeno{
	font-size: 1.0em;
}
.select-padrao-2{
	font-size: 1.0em;
	border: 1px #092741 solid;
	background: none;
	color:#000;
	height: 40px;
	font-weight: bolder;
}
.option-select-padrao{
	background:none;

}
.topo-azul{
	background: #092741;
	color: #fff;
	padding: 10px;
	font-weight: 300;
}
.icones-menu{
	color: #092741;
	font-size: 2.5em;
}
.itens-menu-add{
	padding: 20px;
	cursor: pointer;
}

.itens-menu-add span {
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}
.itens-menu-add  a span:hover,.triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
.money:hover{
	color: #2E8B57;
}
.house:hover{
	color: #3B5998;
}
.rural:hover{
	color: #BD3518;
}
.terreno:hover{
	color: #8B4513	;
}
#secao-edit-imovel{
	display: none;
}
#secao-del-imovel{
	display: none;
}
#secao-list-imovel{
	display: none;
}
#secao-slide{
	display: none;
}
#secao-contato{
	display: none;
}
#secao-sobre{
	display: none;
}
#secao-relatorios{
	display: none;
}
.link-disfarcado{
	cursor: pointer;
}
.sem-padding{
	padding: 50px;
	margin:0;
}

#addImovelComercial{
	display: none;
}
#addImovelResidencial{
	display: none;
}
#addImovelRural{
	display: none;
}
#addImovelTerreno{
	display: none;
}
.volta{
	color: #092741;
	cursor: pointer;
	float: right;
	font-size: 0.7em;

}
.volta:hover{
	text-decoration: underline;
}

.label-painel{
	font-size: 0.7em;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
}
.files{
	border: none;
	border-top: none;
	font-size: 0.5em;
}

#editaImovelComercial{
	display: none;
}
.padding-left{
	padding-left: 70px;
}
.uppercase{
	text-transform: uppercase;
}
.borda{
	padding: 20px;
	border: 2px dotted #000;
	margin-bottom: 40px;
}
.cor-branca{
	color: #000;
}
.sem-fundo{
	background: transparent;
	margin-bottom: 40px;
	border: 2px solid #092741;
}
.sem-fundo:hover{
	color: #000;
	border: 2px solid #fff;
}
#mostrarContatos{
	display: none;
}
#mostrarSobre{
	display: none;
}
#mostrarSlide{
	display: none;
}
.lista-contatos li{
	padding: 10px;
}
.direita{
	float: right;
}
.transparente{
	background: transparent;
	border: 3px solid #092741;
}
.s:hover{
	border: 2px solid #000;
}
.especifico{
	background: #092741;
	padding: 20px;
}

/*GALERIA*/

/* Main carousel style */
.carousel {
    width: 600px;
}

/* Indicators list style */
.article-slide .carousel-indicators {
    bottom: 0;
    left: 0;
    margin-left: 5px;
    width: 100%;
}
/* Indicators list style */
.article-slide .carousel-indicators li {
    border: medium none;
    border-radius: 0;
    float: left;
    height: 54px;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 5px !important;
    margin-top: 0;
    width: 100px;
}
/* Indicators images style */
.article-slide .carousel-indicators img {
    border: 2px solid #FFFFFF;
    float: left;
    height: 54px;
    left: 0;
    width: 100px;
}
/* Indicators active image style */
.article-slide .carousel-indicators .active img {
    border: 2px solid #428BCA;
    opacity: 0.7;
}
.titulos-top-imovel{
	text-transform: uppercase;
	font-weight: 300;
}
.borda{
	border: 1px solid #000;
}
.topico{
	font-family: 'Roboto', sans-serif;
	font-size: 0.8em;
	font-weight:100;

}
.sub-topico{
	font-family: 'Roboto', sans-serif;
	font-size: 0.8em;
	font-weight: 900;
	padding-left: 10px;
	display: block;
	margin-top: 10px;
}
.sub-topicosOb{
	font-family: 'Roboto', sans-serif;
	font-size: 0.7em;
	font-weight: 500;
	padding-left: 10px;
	display: block;
	margin-top: 10px;
}

.ObFormat{
	
	
	padding-top: 30px;
}

.text-white{

	margin-top: 80px;
	color:#fff;
}

.fill{
	width: 175px;
	height: 195px;
	object-fit: cover;

}
.fill-thumb{
	width: 129px;
	height: 142px;
	object-fit: cover;
}
.fill-main{
	width: 500px;
	height: 558px;
	object-fit: cover;
}
.borda-top{
	background: #fff;
	border: 1px solid #fff;
	padding: 5px;
}
.cor-preta{
	color: #000;
}
.bold{
	font-weight: 900;
}
.modal-perso{
	background: #092741;
	border: none;
	color: #fff;
}
.modal-perso > h4{
	font-weight: bolder;
	font-size: 1.35em;
	text-transform: uppercase;
}
.sem-ponto{
	list-style: none;
	font-size: 1.35em;
}
.subilinhado{
	text-decoration: underline;
	color: #daa520;
	font-weight: bolder;
}
.numero-lista{
	font-size: 2.0em;
	padding: 20px;
	color: #daa520;
	font-weight: bolder;
}
.itens-lista-dicas{
	padding: 30px;
}
.bt-modal{
	color: #fff;
	margin:0 auto;
	border: 2px solid #fff;
	height: 50px;
	background: none;
	font-size: 1.45em;

}
.bt-modal:hover{
	border: 2px solid #daa520;
	color: #fff;
}
.botao > button{
	float: right;
	background: none;
	border: 1px solid #fff;
	border-radius: none;
	color: #fff;
	padding: 10px;
	border-radius: 5px;
}
.botao > button:hover{
	float: right;
	background: none;
	border: 1px solid #daa520;
	border-radius: none;
	color: #fff;

}
.botao > button: focus{
	float: right;
	background: none;
	border: 1px solid #fff;
	border-radius: none;
	color: #fff;
}
.sem-ponto{
	list-style: none;
	
}
.slider{
	width: 100%;

}